{
  // Search form
  "search.form.search": "Buscar",
  "search.form.scope.all": "Todo el repositorio",
  "search.form.scope.searching-in": "Buscando en",

  // Search form
  "search.results.head": "Resultados de la Búsqueda",
  "evidencia.search.tab.ai-observation": "Observación de IA",
  "evidencia.search.tab.results.short": "Resultados",
  "evidencia.search.tab.ai-summary.short": "IA Resumen",
  "evidencia.search.tab.ai-observation.short": "IA Obs.",
  "evidencia.search.toolbar.select-all": "Seleccionar Todo",
  "evidencia.search.toolbar.export": "Exportar",
  "evidencia.search.toolbar.exporting": "Exportando...",
  "evidencia.search.toolbar.export-format": "Elegir formato",
  "evidencia.search.toolbar.export-docx": "Exportar DOCX",
  "evidencia.search.toolbar.export-docx-desc": "Word — metadatos completos",
  "evidencia.search.toolbar.export-csv": "Exportar CSV",
  "evidencia.search.toolbar.export-csv-desc": "Hoja de cálculo — todos los campos",
  "evidencia.search.toolbar.export-pdf": "Exportar PDF",
  "evidencia.search.toolbar.export-pdf-desc": "Informe para impresión",
  "discover.filters.head": "Filtros",

  // Search
  "evidencia.search.query-label": "Término de búsqueda",
  "evidencia.search.clear-all": "Limpiar todo",
  "evidencia.search.tab.results": "Resultado",
  "evidencia.search.tab.ai-summary": "Resumen de IA",
  "evidencia.search.no-results.title": "No se encontraron resultados",
  "evidencia.search.no-results.hint": "Intente ajustar sus filtros o términos de búsqueda.",
  "evidencia.search.clear-filters": "Limpiar filtros",
  "evidencia.search.placeholder.title": "¿Listo para explorar?",
  "evidencia.search.placeholder.subtitle": "Escriba un término en la barra de búsqueda o seleccione un filtro al lado para ver los resultados.",
  "search.sidebar.section.filter": "Filtros",
  "search.filters.reset": "Restablecer filtros",
  "search.filters.filter.title.head": "Título",
  "search.filters.filter.title.placeholder": "Título",
  "search.filters.filter.title.label": "Buscar por título",
  "search.filters.filter.author.head": "Autor",
  "search.filters.filter.author.placeholder": "Nombre del autor",
  "search.filters.filter.author.label": "Buscar por autor",
  "search.filters.filter.subject.head": "Tema",
  "search.filters.filter.subject.placeholder": "Tema",
  "search.filters.filter.subject.label": "Buscar por tema",
  "search.filters.filter.entityType.head": "Tipo",
  "search.filters.filter.entityType.placeholder": "Tipo",
  "search.filters.filter.entityType.label": "Buscar por tipo",
  "search.filters.filter.dateIssued.head": "Fecha",
  "search.filters.filter.dateIssued.min.label": "Inicio",
  "search.filters.filter.dateIssued.max.label": "Fin",
  "search.filters.filter.dateIssued.min.placeholder": "Fecha inicial",
  "search.filters.filter.dateIssued.max.placeholder": "Fecha final",
  "search.filters.applied.f.title": "Título",
  "search.filters.applied.f.author": "Autor",
  "search.filters.applied.f.subject": "Tema",
  "search.filters.applied.f.entityType": "Tipo",
  "search.filters.applied.f.dateIssued.min": "Fecha inicial",
  "search.filters.applied.f.dateIssued.max": "Fecha final",

  // Filtros EvidencIA — campos local.*
  "search.filters.filter.tipoDocumento.head": "Tipo de Documento",
  "search.filters.filter.tipoDocumento.placeholder": "Tipo de documento",
  "search.filters.filter.tipoDocumento.label": "Buscar por tipo de documento",
  "search.filters.applied.f.tipoDocumento": "Tipo de Documento",

  "search.filters.filter.tipoAvaliacao.head": "Tipo de Evaluación",
  "search.filters.filter.tipoAvaliacao.placeholder": "Tipo de evaluación",
  "search.filters.filter.tipoAvaliacao.label": "Buscar por tipo de evaluación",
  "search.filters.applied.f.tipoAvaliacao": "Tipo de Evaluación",

  "search.filters.filter.politicaPublica.head": "Política Pública",
  "search.filters.filter.politicaPublica.placeholder": "Política pública",
  "search.filters.filter.politicaPublica.label": "Buscar por política pública",
  "search.filters.applied.f.politicaPublica": "Política Pública",

  "search.filters.filter.areaTematica.head": "Área Temática",
  "search.filters.filter.areaTematica.placeholder": "Área temática",
  "search.filters.filter.areaTematica.label": "Buscar por área temática",
  "search.filters.applied.f.areaTematica": "Área Temática",

  "search.filters.filter.instituicao.head": "Institución",
  "search.filters.filter.instituicao.placeholder": "Institución",
  "search.filters.filter.instituicao.label": "Buscar por institución",
  "search.filters.applied.f.instituicao": "Institución",

  "search.filters.filter.abrangencia.head": "Alcance Territorial",
  "search.filters.filter.abrangencia.placeholder": "Alcance territorial",
  "search.filters.filter.abrangencia.label": "Buscar por alcance territorial",
  "search.filters.applied.f.abrangencia": "Alcance Territorial",

  "search.filters.filter.ods.head": "ODS",
  "search.filters.filter.ods.placeholder": "ODS",
  "search.filters.filter.ods.label": "Buscar por ODS",
  "search.filters.applied.f.ods": "ODS",

  "search.filters.filter.uf.head": "UF",
  "search.filters.filter.uf.placeholder": "UF",
  "search.filters.filter.uf.label": "Buscar por UF",
  "search.filters.applied.f.uf": "UF",

  "search.filters.filter.cidade.head": "Ciudad",
  "search.filters.filter.cidade.placeholder": "Ciudad",
  "search.filters.filter.cidade.label": "Buscar por ciudad",
  "search.filters.applied.f.cidade": "Ciudad",
  "search.filters.applied.f.access_status": "Tipo de Evaluación",
  "search.filters.filter.access_status.head": "Tipo de Evaluación",
  "search.filters.filter.access_status.placeholder": "Tipo de evaluación",
  "search.filters.filter.access_status.label": "Buscar por tipo de evaluación",

  // Búsqueda avanzada
  "search.sidebar.advanced-search.title": "Búsqueda Avanzada",
  "search.sidebar.advanced-search.filter-by": "Filtrar por",
  "search.sidebar.advanced-search.filters": "Filtros",
  "search.sidebar.advanced-search.operators": "Operadores",
  "search.sidebar.advanced-search.add": "Agregar",
  "search.filters.operator.equals.text": "Igual a",
  "search.filters.operator.notequals.text": "Diferente de",
  "search.filters.operator.contains.text": "Contiene",
  "search.filters.operator.notcontains.text": "No contiene",
  "search.filters.operator.query.text": "Consulta libre",

  // Item card
  "evidencia.item-card.source": "Fuente:",
  "evidencia.item-card.access-pdf": "Acceder al Documento en PDF",
  "evidencia.item-card.access-page": "Acceder a la Página del Documento",

  // Menu
  "evidencia.menu.faq": "Preguntas Frecuentes",
  "evidencia.menu.about": "El EvidencIA",
  "evidencia.menu.about.presentation": "Presentación",
  "evidencia.menu.about.goals": "Objetivos",
  "evidencia.menu.about.team": "Quiénes Somos",
  "evidencia.menu.estatisticas": "Panel de Estadísticas",

  // Header
  "evidencia.header.logo-alt": "Logo del EvidencIA - Repositorio Digital de Evaluación de Políticas Públicas",
  "evidencia.header.mpo-link-aria-label": "Enlace externo al Ministerio de Planificación y Presupuesto",
  "evidencia.header.mpo-logo-alt": "Logo del Ministerio de Planificación y Presupuesto",

  // Home hero
  "evidencia.home.hero.aria-label": "Conozca el Repositorio Digital de Evaluación de Políticas Públicas",
  "evidencia.home.hero.title-dark": "Conozca el<br />Repositorio Digital de",
  "evidencia.home.hero.title-light": "Evaluación de Políticas<br />Públicas",
  "evidencia.home.hero.description": "Acceda al acervo completo del evidencIA y utilice nuestra inteligencia artificial para simplificar la comprensión de estudios complejos.",
  "evidencia.home.hero.link": "Como usar",

  // Full item page
  "evidencia.full-item.hero.aria-label": "Metadatos técnicos",
  "evidencia.full-item.hero.kicker": "Metadatos técnicos",
  "evidencia.full-item.hero.title": "Registro Dublin Core",
  "evidencia.full-item.hero.subtitle": "Estándar de metadatos para descripción de recursos entre dominios.",
  "evidencia.full-item.back": "Volver a la publicación",
  "evidencia.full-item.table.field": "Elemento Dublin Core",
  "evidencia.full-item.table.value": "Valor del metadato",
  "evidencia.full-item.table.language": "Idioma",
  "evidencia.full-item.return": "Volver a la vista estándar",

  // Footer
  "evidencia.footer.mpo-logo-alt": "Logo del Ministerio de Planificación y Presupuesto",
  "evidencia.footer.org-name": "Ministerio de Planificación y Presupuesto",
  "evidencia.footer.org-sector": "Secretaría de Monitoreo y Evaluación de Políticas Públicas y Asuntos Económicos",
  "evidencia.footer.org-address": "Esplanada dos Ministérios, Bloco K, Zona Cívico-Administrativa, CEP: 70040-906, Brasília - DF, Brasil",
  "evidencia.footer.org-email": "gabin.sma@planejamento.gov.br",
  "evidencia.footer.org-phone": "+55 (61) 2020-4399",

  // Item page
  "evidencia.item.back": "Volver al Repositorio",
  "evidencia.item.related.title": "Publicaciones Relacionadas",
  "evidencia.item.related.access": "Acceder",
  "evidencia.item.abstract": "Resumen",
  "evidencia.item.reference.title": "Referencia Bibliográfica (ABNT)",
  "evidencia.item.reference.copy": "Copiar referencia",
  "evidencia.item.reference.copied": "¡Copiado!",
  "evidencia.item.metrics.title": "Métricas del Documento",
  "evidencia.item.metrics.dublin": "Registro Completo (Dublin Core)",
  "evidencia.item.metrics.total-access": "Total de accesos",
  "evidencia.item.metrics.total-downloads": "Total de descargas",
  "evidencia.item.metrics.copy-count": "Copias de la referencia",
  "evidencia.item.meta.date": "Año de publicación",
  "evidencia.item.meta.authors": "Autores",
  "evidencia.item.meta.institution": "Institución",
  "evidencia.item.keywords": "Palabras clave",
  "evidencia.item.abstract.read-more": "Leer más",
  "evidencia.item.abstract.read-less": "Leer menos",
  "evidencia.item.meta.external.link": "Enlace Externo de la Publicación",
  "evidencia.item-download": "Descargar Documento (PDF)",
  "evidencia.item.cited.copied": "¡Copiado!",

  // FAQ page
  "evidencia.faq.hero.label": "SOPORTE",
  "evidencia.faq.hero.title": "Preguntas Frecuentes",
  "evidencia.faq.hero.subtitle": "Resuelva sus dudas sobre el repositorio, el acervo y las funcionalidades disponibles.",
  "evidencia.faq.cta.title": "¿AÚN TIENE DUDAS?",
  "evidencia.faq.cta.subtitle": "Nuestro equipo está disponible para ayudarle.",
  "evidencia.faq.cta.btn": "Enviar Correo",
  "evidencia.faq.0.q": "¿Qué es el EvidencIA?",
  "evidencia.faq.0.a": "El EvidencIA es un repositorio digital destinado a centralizar, preservar y organizar las evaluaciones de políticas públicas y la producción técnica de la institución. Su finalidad es promover la transparencia activa, garantizar el acceso público a evidencias y apoyar la cooperación entre organismos gubernamentales para una toma de decisiones más cualificada. El EvidencIA sirve tanto a servidores e investigadores como al público en general, promoviendo la transparencia sobre la eficacia de las políticas públicas nacionales.",
  "evidencia.faq.1.q": "¿Quién ejerce la gestión del repositorio?",
  "evidencia.faq.1.a": "La gestión y la curaduría técnica son responsabilidad de la Secretaría de Monitoreo y Evaluación de Políticas Públicas y Asuntos Económicos del Ministerio de Planificación y Presupuesto (SMA/MPO).",
  "evidencia.faq.2.q": "¿Cuál es la política de privacidad del sistema?",
  "evidencia.faq.2.a": "Todos los documentos del repositorio son de dominio público. El depositante debe garantizar la anonimización de datos sensibles antes del envío, asegurando que la publicidad del documento respete la privacidad conforme a la Ley General de Protección de Datos Personales (LGPD).",
  "evidencia.faq.3.q": "¿Cómo se utiliza la Inteligencia Artificial en la búsqueda?",
  "evidencia.faq.3.a": "El sistema utiliza IA para extraer resultados directamente del cuerpo de los archivos durante las búsquedas. También ofrece un \"Resumen de IA\", que genera automáticamente una síntesis de los 5 documentos más relevantes según su término de búsqueda, permitiendo un análisis rápido del acervo.",
  "evidencia.faq.4.q": "¿Cómo buscar documentos de forma eficiente?",
  "evidencia.faq.4.a": "El sistema ofrece una barra de búsqueda directa con filtros específicos por Política Pública, Institución responsable, Área de actuación o Tipo de documento. Adicionalmente, es posible realizar búsquedas booleanas para refinar los resultados:<br><br>- <strong>AND (Y):</strong> Para encontrar términos que deben aparecer juntos (ej: salud AND educación).<br>- <strong>OR (O):</strong> Para ampliar la búsqueda con sinónimos (ej: evaluación OR monitoreo).<br>- <strong>NOT (NO):</strong> Para excluir términos no deseados (ej: transporte NOT carretero).<br><br>Ejemplo práctico: Una búsqueda por \"seguridad pública\" AND evaluación NOT cámaras traerá documentos sobre evaluación de seguridad pública, pero filtrará los centrados específicamente en cámaras de vigilancia.",
  "evidencia.faq.5.q": "¿Qué beneficios se esperan al utilizar el EvidencIA con IA?",
  "evidencia.faq.5.a": "Se espera un beneficio significativo en escala y eficiencia. Mientras que una extracción manual puede llevar varias horas de trabajo, el EvidencIA realiza la misma tarea en pocos segundos, optimizando el tiempo del equipo técnico y de los ciudadanos, además de abarcar un volumen de documentos mucho mayor del que sería viable procesar manualmente.",
  "evidencia.faq.6.q": "¿Qué precauciones se deben tomar al utilizar el repositorio y sus herramientas de IA?",
  "evidencia.faq.6.a": "El usuario es responsable de verificar la exactitud de la información generada por IA. Las síntesis y extracciones deben servir de apoyo estratégico y no sustituyen el juicio humano ni la validación técnica de los especialistas y gestores.",
  "evidencia.faq.7.q": "¿Puedo subir documentos al sistema?",
  "evidencia.faq.7.a": "El depósito de archivos en el EvidencIA es realizado por organismos o instituciones asociadas. La asociación se formaliza mediante un acuerdo de adhesión celebrado con el Ministerio de Planificación y Presupuesto, garantizando la integridad y el origen de las evidencias depositadas.",

  // About page
  "evidencia.about.hero.label": "INSTITUCIONAL",
  "evidencia.about.hero.title": "El EvidencIA",
  "evidencia.about.hero.subtitle": "Conozca la iniciativa, nuestros propósitos y quiénes la hacen posible.",
  "evidencia.about.tab.apresentacao": "PRESENTACIÓN",
  "evidencia.about.tab.acervo": "ACERVO Y ALIANZAS",
  "evidencia.about.tab.quemsomos": "QUIÉNES SOMOS",
  "evidencia.about.apresentacao.title": "Presentación",
  "evidencia.about.apresentacao.p1": "El Repositorio Digital de Evaluación de Políticas Públicas (EvidencIA) es una iniciativa institucional del Ministerio de Planificación y Presupuesto (MPO), establecida en el ámbito de la Administración Pública Federal con la finalidad de centralizar, preservar, organizar y difundir evaluaciones de políticas públicas, en consonancia con los principios de transparencia, gobierno digital y uso de evidencias en la gestión pública.",
  "evidencia.about.apresentacao.p2": "El EvidencIA tiene como objetivo enfrentar la dispersión y la heterogeneidad de las evaluaciones producidas en el sector público, ampliando el acceso público a las evaluaciones de políticas públicas, fortaleciendo su utilización por gestores, investigadores y la sociedad, y promoviendo mayor integración entre los órganos e instituciones productoras de evaluaciones.",
  "evidencia.about.apresentacao.quote": "La iniciativa se apoya en una solución tecnológica basada en software libre e incorpora herramientas de inteligencia artificial, adoptando estándares de interoperabilidad, preservación digital y gobernanza de la información, en conformidad con la legislación vigente, especialmente en lo que se refiere a la protección de datos personales, los derechos de autor y las normas de acceso a la información.",
  "evidencia.about.apresentacao.finalidades.label": "FINALIDADES DEL EvidencIA",
  "evidencia.about.apresentacao.finalidades.0": "Centralizar, preservar, organizar y difundir evaluaciones de políticas públicas, sus productos y metadatos;",
  "evidencia.about.apresentacao.finalidades.1": "Promover la transparencia activa y el acceso público a evidencias;",
  "evidencia.about.apresentacao.finalidades.2": "Fomentar la toma de decisiones informada por evidencias, mediante el fortalecimiento de su uso en la formulación, implementación, monitoreo, evaluación y perfeccionamiento de políticas públicas;",
  "evidencia.about.apresentacao.finalidades.3": "Incentivar la estandarización mínima de documentación y metadatos para evaluaciones; y",
  "evidencia.about.apresentacao.finalidades.4": "Apoyar la cooperación y la integración entre órganos e instituciones productoras de evaluaciones.",
  "evidencia.about.apresentacao.guia.label": "Conozca más: Acceda a la Guía de Uso del EvidencIA",
  "evidencia.about.acervo.title": "Acervo y Alianzas",
  "evidencia.about.acervo.p1": "El acervo del EvidencIA está compuesto por informes de evaluación, informes de recomendaciones, resúmenes ejecutivos, resúmenes de 2 páginas/<em>one-page reports</em> y notas técnicas/<em>policy briefs</em> derivados de procesos evaluativos de políticas públicas, programas, proyectos e intervenciones gubernamentales en el ámbito de la Administración Pública Federal. Nuevas colecciones podrán ser añadidas en el futuro.",
  "evidencia.about.acervo.p2": "Todo el acervo está organizado según estándares de curación y documentación, asegurando calidad, trazabilidad, preservación digital y posibilidad de reutilización de las evidencias por gestores públicos, investigadores, órganos de control y la sociedad civil.",
  "evidencia.about.acervo.comunidades.label": "El EvidencIA está organizado actualmente en las siguientes comunidades:",
  "evidencia.about.acervo.comunidades.0": "Consejo de Monitoreo y Evaluación de Políticas Públicas",
  "evidencia.about.acervo.comunidades.1": "Ministerio de Planificación y Presupuesto",
  "evidencia.about.acervo.comunidades.2": "Órganos Públicos Asociados",
  "evidencia.about.acervo.comunidades.3": "Entidades de la Sociedad Civil",
  "evidencia.about.acervo.acesso": "El EvidencIA adopta el principio de acceso abierto, respetados los límites legales relativos a la protección de datos personales, los derechos de autor y la información protegida por confidencialidad, en los términos de la legislación vigente.",
  "evidencia.about.acervo.parcerias.title": "Alianzas Institucionales",
  "evidencia.about.acervo.parcerias.p1": "El EvidencIA es un repositorio institucional del Ministerio de Planificación y Presupuesto (MPO) concebido como una plataforma colaborativa, abierta a la cooperación con:",
  "evidencia.about.acervo.parcerias.natureza.0": "órganos y entidades de la administración pública federal, estadual, distrital y municipal;",
  "evidencia.about.acervo.parcerias.natureza.1": "instituciones públicas de enseñanza e investigación;",
  "evidencia.about.acervo.parcerias.natureza.2": "entidades privadas, con o sin fines lucrativos, observada la legislación aplicable; o",
  "evidencia.about.acervo.parcerias.natureza.3": "organizaciones internacionales.",
  "evidencia.about.acervo.parcerias.p2": "Estas alianzas pueden abarcar, entre otros aspectos, el desarrollo tecnológico, la definición y adopción de estándares de metadatos, la capacitación de equipos, la curación compartida de contenidos, la interoperabilidad entre sistemas de información y el fortalecimiento de las estrategias de preservación digital y seguridad de la información.",
  "evidencia.about.acervo.parcerias.p3": "Por medio de la articulación institucional y la cooperación interorganizacional, el EvidencIA busca ampliar la cobertura y la diversidad de su acervo y promover mayor integración entre los productores y usuarios de evaluaciones de políticas públicas en Brasil.",
  "evidencia.about.acervo.dev.label": "DESARROLLO DEL REPOSITORIO",
  "evidencia.about.acervo.dev.p1": "El EvidencIA contó con la asociación institucional del MPO con el Instituto Brasileño de Información en Ciencia y Tecnología (IBICT), para el desarrollo tecnológico, implantación y operación del Repositorio, con un equipo multidisciplinario compuesto por especialistas en ciencia de la información, gestión de datos, desarrollo de sistemas, accesibilidad, experiencia del usuario, curación digital e inteligencia artificial.",
  "evidencia.about.quemsomos.title": "Quiénes Somos",
  "evidencia.about.quemsomos.p1": "La Secretaría de Monitoreo y Evaluación de Políticas Públicas y Asuntos Económicos (SMA) integra la estructura del Ministerio de Planificación y Presupuesto (MPO) y actúa en el fortalecimiento de la evaluación y el monitoreo de las políticas públicas, con foco en:",
  "evidencia.about.quemsomos.pilares.title": "PILARES DE ACTUACIÓN DE LA SMA EN M&E",
  "evidencia.about.quemsomos.pilares.0": "Evaluación de las políticas públicas y los programas gubernamentales en el ámbito del Consejo de Monitoreo y Evaluación de Políticas Públicas (CMAP)",
  "evidencia.about.quemsomos.pilares.1": "Articulación institucional y cooperación con órganos nacionales e internacionales",
  "evidencia.about.quemsomos.pilares.2": "Producción y difusión de evaluaciones de políticas públicas y revisión del gasto público",
  "evidencia.about.quemsomos.pilares.3": "Fomento al intercambio de datos por órganos de la administración pública federal directa e indirecta, necesarios para la gestión y evaluación de políticas públicas",
  "evidencia.about.quemsomos.gestao.label": "GESTIÓN DEL EvidencIA",
  "evidencia.about.quemsomos.gestao.p1": "La gestión del Repositorio es responsabilidad de la Secretaría de Monitoreo y Evaluación de Políticas Públicas y Asuntos Económicos (SMA/MPO), a quien corresponde, en los términos de la <a href=\"#\">Ordenanza instituidora</a>:",
  "evidencia.about.quemsomos.gestao.competencias.0": "realizar la <strong>curación del Repositorio</strong>, comprendiendo los procedimientos técnicos y administrativos aplicados a la validación de forma, organización, descripción, contextualización, preservación, control de calidad y publicación de documentos, con el objetivo de asegurar autenticidad, integridad, confiabilidad, trazabilidad, transparencia y acceso calificado a la información;",
  "evidencia.about.quemsomos.gestao.competencias.1": "definir y actualizar <strong>estándares mínimos de metadatos, taxonomías y formatos</strong>;",
  "evidencia.about.quemsomos.gestao.competencias.2": "<strong>orientar y capacitar a los depositantes</strong> en cuanto a los procedimientos y requisitos de uso; y",
  "evidencia.about.quemsomos.gestao.competencias.3": "mantener y evolucionar la <strong>plataforma tecnológica</strong>, promoviendo la interoperabilidad con portales y sistemas de gobierno digital, transparencia y datos abiertos.",

  "item.cite.open-modal": "Citar",
  "item.cite.modal.title": "Citar Trabajo",
  "item.cite.modal.subtitle": "Formatos disponibles",
  "item.cite.modal.close": "Cerrar",
  "item.cite.modal.copy": "Copiar",
  "item.cite.modal.error": "Error al cargar las citas",
  "modern-language-association": "MLA",
  "apa": "APA",
  "vancouver": "Vancouver",
  "bibtex": "BibTeX",
  "instituto-brasileiro-de-informacao-em-ciencia-e-tecnologia-abnt": "ABNT",
  "association-for-computing-machinery": "ACM",

  // Document more results
  "evidencia.document-more-results.toggle-btn": "Más resultados del documento",
  "evidencia.document-more-results.panel-aria-label": "Resultados de búsqueda semántica del documento",
  "evidencia.document-more-results.occurrences-title": "Ocurrencias encontradas",
  "evidencia.document-more-results.loading": "Cargando ocurrencias...",
  "evidencia.document-more-results.error": "Error al cargar resultados. Inténtelo de nuevo.",
  "evidencia.document-more-results.no-results": "No se encontraron resultados para esta búsqueda.",
  "evidencia.document-more-results.list-aria-label": "Lista de ocurrencias",
  "evidencia.document-more-results.section-label": "Sección:",
  "evidencia.document-more-results.page-number": "Página {{page}}",
  "evidencia.document-more-results.pagination-label": "Página {{current}} de {{total}}",
  "evidencia.communityList.subtitle": "Estructura organizacional",
  "evidencia.communityList.description": "Navegue por las publicaciones organizadas jerárquicamente por organismos y sus respectivas colecciones temáticas.",
  "evidencia.communityList.communityLabel": "Comunidad",
  "evidencia.communityList.collectionsTitle": "Colecciones disponibles",
  "evidencia.communityList.communityCounter.singular": "comunidad",
  "evidencia.communityList.communityCounter.plural": "comunidades",
  "evidencia.communityList.collectionCounter.singular": "colección",
  "evidencia.communityList.collectionCounter.plural": "colecciones",
  "vocabulary-treeview.tree.description.rdapp-ufs": "Unidades Federativas de Brasil",
  "vocabulary-treeview.tree.description.rdapp-politicas": "Políticas Públicas u Objetos Evaluados",
  "vocabulary-treeview.tree.description.rdapp-cidades": "Municipios de Brasil, organizados por Unidad Federativa",

  // HU009 CA01 — columna de descripción en el listado de grupos
  "admin.access-control.groups.table.description": "Descripción",

  // HU009 CA08 — pantalla de gobernanza de permisos
  "evidencia.group-governance.title": "Gobernanza de permisos",
  "evidencia.group-governance.breadcrumbs": "Gobernanza de permisos",
  "evidencia.group-governance.head": "Gobernanza de permisos del grupo",
  "evidencia.group-governance.table.object": "Objeto",
  "evidencia.group-governance.table.type": "Tipo",
  "evidencia.group-governance.table.action": "Acción",
  "evidencia.group-governance.table.edit": "Editar",
  "evidencia.group-governance.table.remove": "Eliminar",
  "evidencia.group-governance.table.edit.button": "Editar política de \"{{name}}\"",
  "evidencia.group-governance.table.remove.button": "Eliminar política de \"{{name}}\"",
  "evidencia.group-governance.table.view.button": "Ver permisos de \"{{name}}\"",
  "evidencia.group-governance.type.community": "Comunidad",
  "evidencia.group-governance.type.collection": "Colección",
  "evidencia.group-governance.type.item": "Ítem",
  "evidencia.group-governance.type.bitstream": "Archivo",
  "evidencia.group-governance.type.bundle": "Paquete de archivos",
  "evidencia.group-governance.no-items": "Este grupo no tiene ninguna política de acceso asociada.",
  "evidencia.group-governance.notification.deleted.success": "Política eliminada con éxito.",
  "evidencia.group-governance.notification.deleted.failure": "No fue posible eliminar la política.",
}
